PS1="\h:\W\$ "

#use vim as default editor
export EDITOR=/usr/bin/vim

if [[ -n "$TMUX" ]]; then
    export TERM="screen-256color"
else
    export TERM="xterm-256color"
fi
export TERM="xterm-256color"

alias ll="ls -l"
alias ..="cd .."

# Make colors nice in bash
export CLICOLOR=1
# dir symlink socket pipe exec blockSpecial charSp execWSetuid execWsetGid DirWritableSticky DirWritableNoSticky
export LSCOLORS=gxfxcxdxbxegedabagacad

# Make command line history ignore some things, like starting with space and plain ls
export HISTIGNORE="ls:[bf]g:exit:ll"
export HISTCONTROL="erasedups:ignorespace"

alias gc='gcc -g -Wall -Wextra -std=c99 -pedantic -Wconversion'
alias gg='g++ -g -Wall -Wextra -std=c++11 -pedantic -Wconversion'

